<!DOCTYPE html>
<html lang="en">


<head>
    <title>關於</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 響應式網站 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boostrap5.0 導入程式 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- 小圖示連結FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- 連結導覽列CSS -->
    <link rel="stylesheet" href="./aboutPage/navbar.css">

    <!-- CSS連結-about.css -->
    <link rel="stylesheet" href="./aboutPage/about.css">

    <!-- AOS連結-CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- AOS連結-JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

</head>

<body>

    <!-- 最上層-導覽列 -->

    <nav class="navbar navbar-expand-lg navbar-light">

        <div class="container-fluid">
            <!-- 品牌logo -->
            <a class="navbar-brand" href="http://127.0.0.1:5503/skillpairs1/home.html">
                <img width="130px" height="95px" src="./aboutPage/about Piture/Spairs-removebg.png"></a>



            <!-- 桌上型電腦版 -->

            <div class="collapse navbar-collapse" id="linkbar">
                <!-- 列出內容(目前尚無可新增20220609) -->
                <!-- <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">a</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">b</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">c</a>
                </li>
            </ul> -->
                <!-- 列出到右邊 搜尋扭砍掉更改為FB登入 -->
                <!-- <form style="width:300px;" class="input-group">
                <input class="form-control me-3" type="search" placeholder="搜尋">
                <button class="btn btn-success" type="submit">搜尋</button> -->
              
            </div>
        </div>
    </nav>

    <!-- 第二層-三欄位內容 -->
	<div class="container-fluid">
		<div class="row connect">

			<!-- 左欄位 -->
			<div class="col sidenav">
				<h4>Skill Pairs</h4>
				<div class="page">
					<a href="HomeLogin.html"><i class="fa-solid fa-house-user">&emsp;</i>首頁</i></a>
				</div>
				
				<div class="page">
					<a href="aboutLogin.html"><i class="fa-solid fa-circle-info">&emsp;</i>關於</a>
				</div>

			</div>


            <!-- 中欄位 -->
            <div class="col-sm-10 main-content ">

                <header>
                    <h3><i class="fa-solid fa-pencil">&emsp;</i>關於我們</h3>
                </header>
                
                <br>
                
                <div class="container">

                    <!-- Skill Pairs介紹 -->
                    <div class="box">
                        <img src="./aboutPage/about Piture/Skill Pairs Logo.jpg">
                        <div class="description">
                            <h4>Skill Pairs</h4>
                            <p>&ensp;༺ Skill Pairs是由六人共同創作的交友網站 ༻</p>                          
                            <p>➢&ensp;透過相同技能找尋喜愛的同好。</p>
                            <p>➢&ensp;已聊天傳送訊息方式互相聯繫 增加彼此感情。</p>
                            <p>➢&ensp;願用戶都能找到有共同技能的人 彼此互相認識。</p>
                            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                ✍ Since 2022</p>
                            <a href="#"></a>
                        </div>
                    </div>

                    <!-- 第一個區塊 -->
                    <div class="box1" data-aos="flip-left" data-aos-easing="ease-out-cubic">
                        <img src="./aboutPage/personal photo/MongTing/MongTing01.jpg" >
                        <div class="description">
                            <h4>吳孟庭</h4>
                            <br>
                            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;哈囉!我是孟庭，來自台中。</p>
                            <p>●我的前一份工作是軟體工程師，主要通過程式撰寫建立客戶後台的功能需求，與ERP系統相關，算是一名全端工程師。</p>                      
                            <p>●平常喜歡音樂、戲劇等等，有時候會參與一些音樂表演，也喜歡球類運動。</p>
                            <p>●我在SkillPairs的製作中擔任組長，技術部份則有以下的參與:</p>
                            <p>&emsp;⓵&ensp;&ensp;網站後端建置。</p>
                            <p>&emsp;⓶&ensp;&ensp;前端網頁邏輯撰寫。</p>
                            <p>&emsp;⓷&ensp;&ensp;資料庫建置。</p>
                            <a href="#"></a>
                        </div>
                    </div>

                    <!-- 第二個區塊 -->
                    <div class="box2" data-aos="fade-right">
                        <img src="./aboutPage/personal photo/ChiaLiang/ChiaLiang01.jpg">
                        <div class="description">
                            <h4>簡嘉良</h4>
							<br>
                            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;大家好!我是嘉良，來自南投~</p>                      
                            <p>●興趣是排版設計和插圖製作及繪畫，本人也喜歡研究3C產品WiFi控制、智慧家電、語音助理、手機桌筆電等..。</p>
                            <p>●在SKillPairs擔任成員，技術部分則有參與:</p>
                            <p>&emsp;➊&ensp;&ensp;網頁Logo設計。</p>
                            <p>&emsp;➋&ensp;&ensp;CSS：FontAwesome、畫面排版、顏色變化。</p>
                            <p>&emsp;➌&ensp;&ensp;幻燈片內容動畫設計。</p>
                            <p>&emsp;➍&ensp;&ensp;Bootstrap：Carousel幻燈片。</p>
                            <p>&emsp;➎&ensp;&ensp;Script：Animate on Scroll滾動動畫。</p>
                            <p>&emsp;➏&ensp;&ensp;RWD響應式網站設計。</p>
                            <a href="#"></a>
                        </div>
                    </div>

                    <!-- 第三個區塊 -->
                    <div class="box1">
                        <img src="./aboutPage/personal photo/ChengLin/ChengLin04.jpg" data-aos="flip-left">
                        <div class="description" data-aos="fade-down-left">
                            <h4>吳承霖</h4>
                            <br>
                            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;大家好~我是承霖，台中豐原人。</p>  
                            <p>●有很多愛好與興趣，喜歡爬山、潛水、溜滑板，以及各種戶外運動。</p>
                            <p>●在SKillPairs擔任成員，技術部分則有參與:</p>
                            <p>&emsp;⓵&ensp;&ensp;WebSocket。</p>
                            <p>&emsp;⓶&ensp;&ensp;聊天室歷史紀錄。</p>
                            <p>&emsp;⓷&ensp;&ensp;聊天室刪除資料。</p>
                            <p>&emsp;⓸&ensp;&ensp;聊天室CSS設計。</p>
                            <a href="#"></a>
                        </div>
                    </div>


                    <!-- 第四個區塊 -->
                    <div class="box2" data-aos="zoom-in">
                        <img src="./aboutPage/personal photo/HerTern/HerTern03.jpg">
                        <div class="description">
                            <h4>曹鶴騰</h4>
                            <br>
                            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;大給後挖系 臺中囝仔。</p> 
                            <p>●喜歡閱讀漂亮的程式碼，夢想有一天能用程式為工具，為每個問題提出解決方案。</p>
                            <p>●歡迎提出任何有趣的點子，或許我們會是很好的合作夥伴。</p>
                            <p>●在SKillPairs擔任成員，技術部分則有參與:</p>
                            <p>&emsp;➊&ensp;&ensp;WebSocket。</p>
                            <p>&emsp;➋&ensp;&ensp;聊天室歷史紀錄。</p>
                            <p>&emsp;➌&ensp;&ensp;聊天室刪除資料。</p>
                            <p>&emsp;➍&ensp;&ensp;聊天室CSS設計。</p>
                            <a href="#"></a>
                        </div>

                    </div>

                    <!-- 第五個區塊 -->
                    <div class="box1" data-aos="slide-right">
                        <img src="./aboutPage/personal photo/WilDer/WilDer01.jpg">
                        <div class="description">
                            <h4>黃懷德</h4>
                            <br>
                            <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;嗨～我是懷德！來自南投。</p> 
                            <p>●我的興趣很多元，喜歡聽音樂、看電影、旅遊和露營，有空閒時也會和好友挑戰不同的桌遊。</p>
                            <p>●在SKillPairs擔任成員，技術部分則有參與:</p>
                            <p>&emsp;⓵&ensp;&ensp;第三方登入。</p>
                            <p>&emsp;⓶&ensp;&ensp;結合後端防呆設計。</p>
                            <p>&emsp;⓷&ensp;&ensp;網頁CSS設計。</p>
                            <p>&emsp;⓸&ensp;&ensp;登入按鈕設計。</p>
                            <a href="#"></a>
                        </div>

                    </div>

                    <!-- 第六個區塊 -->
                    <div class="box2" data-aos="fade-up">
                        <img src="./aboutPage/personal photo/HanXiang/HanXiang03.jpg">
                        <div class="description" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                            <h4>蕭漢翔</h4>
                            <p>●興趣學習日文、鍛鍊體能，其中特別喜歡針對據有觀賞性的動作進行訓練，如：暴力上槓、後空翻⋯等。</p>
                            <p>●在SKillPairs擔任成員，技術部分則有參與:</p>
                            <p>&emsp;➊&ensp;&ensp;MySQL資料庫建置。</p>
                            <p>&emsp;➋&ensp;&ensp;網頁CSS及廣告設計。</p>
                            <p>&emsp;➌&ensp;&ensp;PPT製作。</p>                          
                            <a href="#"></a>
                        </div>

                    </div>
                </div>
            </div>

            <script>
                AOS.init({
                    duration: 3000,
                });
            </script>

    <!-- 第三層-fooster -->
    <footer class="container-fluid text-center">
        <a href="https://www.ispan.com.tw/">
            <p>
                <i class="fa-solid fa-map-location-dot"></i>&emsp;聯絡單位：iSpan資展國際 &emsp; &emsp; &emsp; &emsp; 
                <i class="fa-solid fa-location-dot"></i>&emsp;地址：408台中市南屯區公益路二段51號 &emsp; &emsp; &emsp; &emsp; 
                <i class="fa-solid fa-phone-volume"></i>&emsp;電話：0422421717 #213
            </p>
        </a>
    </footer>

</body>


</html>