<!DOCTYPE html>
<html lang="en">


<head>

<title>Skill Pairs首頁</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- 響應式網站 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- FBLogin jsp&ajax -->
<script src="./fblogin.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

<!-- FBLogin json -->
<script type="text/javascript" src="json.js"></script>

<!-- Boostrap5.0 導入程式 -->
<link
 href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
 rel="stylesheet"
 integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
 crossorigin="anonymous">
<script
 src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
 crossorigin="anonymous"></script>

<!-- 小圖示連結FontAwesome -->
<link rel="stylesheet"
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<!-- 連結導覽列CSS -->
<link rel="stylesheet" href="./homePage/navbar.css">

<!-- 連結內容CSS-home.css -->
<link rel="stylesheet" href="./homePage/home.css">

<!-- 連結上方幻燈片CSS-slideshow.css -->
<link rel="stylesheet" href="./homePage/slideshow.css">

<!-- 連結中間幸福配對 Pairs Piture.csss -->
<link rel="stylesheet" href="./homePage/Pairs Piture.css">


<link href="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/sweetalert/1.1.3/sweetalert.min.js"></script>



</head>

<body>
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>




	<!-- 最上層-導覽列 -->

	<nav class="navbar navbar-expand-lg navbar-light">

		<div class="container-fluid">
			<!-- 品牌logo -->
			<a class="navbar-brand"
				href="http://127.0.0.1:5503/skillpairs1/home.html"> <img
				width="100px" height="60px"
				src="./homePage/home Piture/Spairs-removebg.png"></a>

			<!-- 手機版導覽列 -->
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#linkbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- 桌上型電腦版導覽列 -->

			<div class="collapse navbar-collapse" id="linkbar">
				<!-- 最上方導覽列-列出內容(目前尚無可新增20220609) -->
				<!-- <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">a</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">b</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">c</a>
                    </li>
                </ul> -->
				<!-- 上方導覽列-列出到右邊-搜尋扭砍掉更改為FB登入 -->
				<!-- <form style="width:300px;" class="input-group">
                    <input class="form-control me-3" type="search" placeholder="搜尋">
                    <button class="btn btn-success" type="submit">搜尋</button> -->


				<ul class="navbar-nav me-auto">
				
					<li  class="nav-item"><fb:login-button  "fb:login-button
							scope=" public_profile,email" autologoutlink="false"
							onlogin="checkLoginState();" data-width=""  data-size="large" 
							></fb:login-button> 
							<!--  <div class="fb-login-button" data-width="" data-size="large" data-button-type="login_with" data-layout="rounded" data-auto-logout-link="false" data-use-continue-as="false"></div>-->
						&ensp;&ensp;
						<div id="fb-root"></div>
					</li>
					
					
					<form action="Logout">
						<input id="logout" type="submit" value="登出"
							class="btn btn-large btn-warning">
					</form>
					
					
					<li class="nav-item">
						<!-- FB提交確認 -->
						<form>
							<input type="text" id="x" name="userID" value="response.id"
								style="display: none"> <input type="text" id="y"
								name="userName" value="response.name" style="display: none">
							<input type="text" id="z" name="userEmail" value="response.email"
								style="display: none">
							<!--    <input type="submit" value="FB登入後請按此扭"> -->
						</form>
					</li>
				</ul>



			</div>
		</div>
	</nav>

	<!-- 投影片幻燈片架構 -->
	<div id="slideshow" class="carousel slide" data-bs-ride="carousel">
		<!-- 圖片投影 元件１-->
		<div class="carousel-inner">
			<!-- 第一張圖片 active　-->
			<div class="carousel-item active">
				<img class="slide-pic"
					src="./homePage/home Piture/002.gif" alt="slide1">
				<div class="carousel-caption">
					<h2></h2>
				</div>
			</div>

			<!-- 第二張圖片 -->
			<div class="carousel-item ">
				<img class="slide-pic"
					src="./homePage/home Piture/006.jpg" alt="slide2">
				<div class="carousel-caption">
					<h2>技能交友軟體</h2>
				</div>
			</div>

			<!-- 第三張圖片 -->
			<div class="carousel-item ">
				<img class="slide-pic"
					src="./homePage/home Piture/005.gif" alt="slide 3">
				<div class="carousel-caption">
					<h2></h2>
				</div>
			</div>
		</div>

		<!-- 左右按鈕  -->
		<!-- 左邊按鈕 -->
		<button class="carousel-control-prev" type="button"
			data-bs-target="#slideshow" data-bs-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</button>
		<!-- 右邊按鈕 -->
		<button class="carousel-control-next" type="button"
			data-bs-target="#slideshow" data-bs-slide="next">
			<span class="carousel-control-next-icon"></span>
		</button>

		<!-- 指示按鈕 -->
		<div class="carousel-indicators">
			<button type="button" data-bs-target="#slideshow"
				data-bs-slide-to="0" class="active"></button>

			<button type="button" data-bs-target="#slideshow"
				data-bs-slide-to="1"></button>

			<button type="button" data-bs-target="#slideshow"
				data-bs-slide-to="2"></button>
		</div>
	</div>


	<!-- 第二層-三欄位內容 -->
	<div class="container-fluid">
		<div class="row connect">

			<!-- 左欄位 -->
			<div class="col sidenav">
				<h4>Skill Pairs</h4>
				<div class="page">
					<a href="HomeLogin.html"><i class="fa-solid fa-house-user">&emsp;</i>首頁</i></a>
				</div>
				<div class="page">
					<a href="aboutLogin.html"><i class="fa-solid fa-circle-info">&emsp;</i>關於</a>
				</div>
			</div>

			<!-- 中欄位 -->
			<div class="col-sm-8 main-content ">

				<!-- 上標題 -->
				<section id="latest">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center">
								<h3>幸福配對</h3>
							</div>
						</div>

						<!-- 上兩個幸福配對 -->
						<div class="row">
							<div class="col-md-6">
								<div class="outer">
									<a href="#">
										<div class="upper">
											<img
												src="./homePage/HappinessPairs/HappinessPairs01.jpg">
											<div class="innertext">
												<span>爬山</span>
												<h3>男：台中 &emsp; 女：台中</h3>
											</div>
										</div>
										<div class="lower">
											<h3>大坑步道</h3>
											<span><i class="fa-solid fa-location-dot"></i>&ensp;台中市北屯區東山路</span>
											<br> <span><i class="fa-solid fa-calendar-days"></i>
												2022-06-01</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="outer">
									<a href="#">
										<div class="upper">
											<img
												src="./homePage/HappinessPairs/HappinessPairs02.jpg">
											<div class="innertext">
												<span>語言</span>
												<h3>男：台中 &emsp; 女：台南</h3>
											</div>
										</div>
										<div class="lower">
											<h3>日文(交友篇)</h3>
											<span><i class="fa-solid fa-location-dot"></i>&ensp;前鎮區
												高雄市</span> <br> <span><i
												class="fa-solid fa-calendar-days"></i> 2022-06-10</span>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- 下兩個幸福配對 -->
				<section id="latest">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="outer">
									<a href="#">
										<div class="upper">
											<img
												src="./homePage/HappinessPairs/HappinessPairs05.jpg">
											<div class="innertext">
												<span>攝影</span>
												<h3>男：中興 &emsp; 女：草屯</h3>
											</div>
										</div>
										<div class="lower">
											<h3>國王湖</h3>
											<span><i class="fa-solid fa-location-dot"></i>&ensp;德國舍瑙阿姆克尼格塞</span>
											<br> <span><i class="fa-solid fa-calendar-days"></i>
												2019-11-20</span>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="outer">
									<a href="#">
										<div class="upper">
											<img
												src="./homePage/HappinessPairs/HappinessPairs04.jpg">
											<div class="innertext">
												<span>唱歌</span>
												<h3>男：南投 &emsp; 女：草屯</h3>
											</div>
										</div>
										<div class="lower">
											<h3>好樂迪</h3>
											<span><i class="fa-solid fa-location-dot"></i>&ensp;台中市西區美村路</span>
											<br> <span><i class="fa-solid fa-calendar-days"></i>
												2022-06-10</span>
										</div>
									</a>
								</div>
							</div>

						</div>
					</div>
				</section>

			</div>

			<!-- 右欄位 -->
			<div class="col sidenav">
				<h4>升級付費版</h4>
				<div id="carouselExampleInterval" class="carousel slide"
					data-bs-ride="carousel">

					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="0" class="active" aria-current="true"
							aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="1" aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>

					<div class="carousel-inner">
						<div class="carousel-item active" data-bs-interval="2000">
							<img src="./img/cola.png"
								class="d-block w-100" alt="...">
							<div class="carousel-caption"></div>
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="./img/bise-removebg-preview.png" class="d-block w-100"
								alt="...">
							<div class="carousel-caption"></div>
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="./img/shibi-removebg-preview.png"
								class="d-block w-100" alt="...">
							<div class="carousel-caption"></div>
						</div>
					</div>

				</div>
				<br>
				<div class="d-grid gap-2 col-6 mx-auto">
					<button type="button" class="btn btn-warning btn-lg">前往</button>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>

	<!-- 第三層-fooster -->
	<footer class="container-fluid text-center">
		<a href="https://www.ispan.com.tw/">
			<p>
				<i class="fa-solid fa-map-location-dot"></i>&emsp;聯絡單位：iSpan資展國際
				&emsp; &emsp; &emsp; &emsp; <i class="fa-solid fa-location-dot"></i>&emsp;地址：408台中市南屯區公益路二段51號
				&emsp; &emsp; &emsp; &emsp; <i class="fa-solid fa-phone-volume"></i>&emsp;電話：0422421717
				#213
			</p>
		</a>
	</footer>





</body>


</html>