<!DOCTYPE html>
<html lang="en">



<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="./personal/MemberJS/jquery-M.js"></script>
<script src="./personal/MemberJS/Member.js"></script>
<link rel="stylesheet" href="./personal/MemberCSS/jquery-ui.css">
<link rel="stylesheet" href="./personal/MemberCSS/jquery-ui.structure.css">
<link rel="stylesheet" href="./personal/MemberCSS/jquery-ui.theme.css">
<script src="./personal/MemberJS/jquery.js"></script>
<script src="./personal/MemberJS/jquery-ui.js"></script>
<script src="./personal/MemberJS/datepicker-zh-TW.js"></script>
<!-- 繁體中文 -->

<link rel="stylesheet" href="./personal/MemberCSS/jquery-ui.css">
<link rel="stylesheet" href="./personal/MemberCSS/jquery-ui.structure.css">
<link rel="stylesheet" href="./personal/MemberCSS/jquery-ui.theme.css">

<!-- 響應式網站 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Boostrap5.0 導入程式 -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
	crossorigin="anonymous"></script>

<!-- 小圖示連結FontAwesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<!-- 連結導覽列CSS -->
<link rel="stylesheet" href="./personal/navbar.css">

<!-- CSS連結-about.css -->
<link rel="stylesheet" href="./personal/style.css">

<!-- AOS連結-CSS -->
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<!-- AOS連結-JS -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

</head>

<body>
	<!-- 最上層-導覽列 -->

	<nav class="navbar navbar-expand-lg navbar-light">

		<div class="container-fluid">
			<!-- 品牌logo -->
			<a class="navbar-brand"
				href="http://127.0.0.1:5503/skillpairs1/home.html"> <img
				width="130px" height="55px"
				src="./aboutPage/about Piture/Spairs-removebg.png"></a>



			<!-- 桌上型電腦版 -->

			<div class="collapse navbar-collapse" id="linkbar">
				<!-- 列出內容(目前尚無可新增20220609) -->
				<!-- <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">a</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">b</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">c</a>
                </li>
            </ul> -->
				<!-- 列出到右邊 搜尋扭砍掉更改為FB登入 -->
				<!-- <form style="width:300px;" class="input-group">
                <input class="form-control me-3" type="search" placeholder="搜尋">
                <button class="btn btn-success" type="submit">搜尋</button> -->

			</div>
		</div>
	</nav>

	<!-- 第二層-三欄位內容 -->
	<div class="container-fluid">
		<div class="row connect">

			<!-- 左欄位 -->
			<div class="col sidenav">
				<h4>Skill Pairs</h4>
				<div class="page">
					<a href="home.html"><i class="fa-solid fa-house-user">&emsp;</i>首頁</i></a>
				</div>
				
				<div class="page">
					<a href="MemberP.jsp"><i class="fa-solid fa-circle-user">&emsp;</i>修改個人檔案</a>
				</div>
				
				<div class="page">
					<a href="settings.html"><i class="fa-solid fa-file-circle-plus">&emsp;</i></i>配對偏好設定</a>
				</div>
							
				<div class="page">
					<a href="DatabaseAccess"><i class="fa-solid fa-comment-dots">&emsp;</i>聊天室</a>
				</div>
				<div class="page">
					<a href="about.html"><i class="fa-solid fa-circle-info">&emsp;</i>關於</a>
				</div>
			</div>



			<!-- 單純排版用 -->
			<div class="col-sm-2 main-content"></div>

			<!-- 中欄位 -->

			<div class="col-sm-4 main-content ">


				<h2>
					&emsp;&nbsp;<i class="fa-solid fa-user-pen">&nbsp;&nbsp;</i>修改個人檔案
				</h2>

				<br><br>

				<form method="post" action="MemberUploadImage"
					enctype="multipart/form-data">
					<tr>
						<td><i class="fa-solid fa-photo-film">&nbsp;&nbsp;&nbsp;</i>個人頭像</td>
						<br>
						<td><input type="file" name="UserImg" size="5000" /></td>
					</tr>
					<tr>
						<td><input type="submit" value="儲存"></td>
					</tr>
				</form>


				<form id="form" action="./MemberP" method="post">

					<br> <label for="userName"><i class="fa-solid fa-user"></i>&nbsp;&nbsp;&nbsp;&nbsp;暱稱：</label>
					<input type="text" id="userName" name="userName" placeholder="請輸入"><br>

					<br> <label for="date"><i
						class="fa-solid fa-calendar-days"></i>&nbsp;&nbsp;&nbsp;&nbsp;生日：</label>
					<input type="text" id="date_picker" name="date_picker"
						readonly="true" value="2000/01/01" placeholder="請輸入"><br>

					<br> <label for=""><i class="fa-solid fa-venus-mars"></i>&nbsp;&nbsp;&nbsp;性別：</label>
					<input type="radio" name="gender" value="M" CHECKED> 男 <input
						type="radio" name="gender" value="F"> 女 <br> <br>
					<label for="city"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;居住地：</label>
					
					<select id="city" name="city">
					<optgroup label="◆北">
						<option value="c1">基隆市</option>
						<option value="c2">新北市</option>
						<option value="c3">台北市</option>
						<option value="c4">桃園市</option>
						<option value="c5">新竹縣</option>
						<option value="c6">新竹市</option>
						<option value="c7">苗栗縣</option>
					<optgroup label="◆中">	
						<option value="c8" selected>台中市</option>
						<option value="c9">彰化縣</option>
						<option value="c10">南投縣</option>
					<optgroup label="◆南">
						<option value="c11">雲林縣</option>
						<option value="c12">嘉義縣</option>
						<option value="c13">嘉義市</option>
						<option value="c14">台南市</option>
						<option value="c15">高雄市</option>
						<option value="c16">屏東縣</option>
					<optgroup label="◆東">
						<option value="c17">宜蘭縣</option>
						<option value="c18">花蓮縣</option>
						<option value="c19">台東縣</option>
					<optgroup label="◆離島">
						<option value="c20">澎湖縣</option>
					</select> 
					
					<br> <br> 
					
					<label for="job">&nbsp;<i
						class="fa-solid fa-briefcase"></i>&nbsp;&nbsp;&nbsp;職業：
					</label> 
					<select id="job" name="job">
						<option value="j1">行政</option>
						<option value="j2">金融</option>
						<option value="j3">行銷</option>
						<option value="j4">業務</option>
						<option value="j5">餐飲</option>
						<option value="j6">資訊</option>
						<option value="j7">技術</option>
						<option value="j8">資材</option>
						<option value="j9">製圖</option>
						<option value="j10">傳播藝術</option>
						<option value="j11">傳媒</option>
						<option value="j12">醫療</option>
						<option value="j13">教育</option>
						<option value="j14">研發</option>
						<option value="j15">品保</option>
						<option value="j16">軍警消</option>
						<option value="j17">其他</option>
					</select>
					<br> <br> 
					<label for="">&nbsp;<i
						class="fa-solid fa-kitchen-set"></i>&nbsp;&nbsp;&nbsp;技能：&nbsp;
					</label> <br> <input type="checkbox" name="skill" id="fitness"
						value="s1" class="magic-checkbox"> <label for="fitness">健身</label>
					<input type="checkbox" name="skill" id="camera" value="s2"
						class="magic-checkbox"> <label for="camera">攝影</label> <input
						type="checkbox" name="skill" id="climbing" value="s3"
						class="magic-checkbox"> <label for="climbing">爬山</label> <input
						type="checkbox" name="skill" id="language" value="s4"
						class="magic-checkbox"> <label for="language">語言</label> <input
						type="checkbox" name="skill" id="bake" value="s5"
						class="magic-checkbox"> <label for="bake">烘焙</label> <input
						type="checkbox" name="skill" id="sing" value="s6"
						class="magic-checkbox"> <label for="sing">唱歌</label><br>
					<input type="checkbox" name="skill" id="dance" value="s7"
						class="magic-checkbox"> <label for="dance">跳舞</label> <input
						type="checkbox" name="skill" id="catering" value="s8"
						class="magic-checkbox"> <label for="catering">餐飲</label> <input
						type="checkbox" name="skill" id="music" value="s9"
						class="magic-checkbox"> <label for="music">音樂</label> <input
						type="checkbox" name="skill" id="computer" value="s10"
						class="magic-checkbox"> <label for="computer">電腦</label> <input
						type="checkbox" name="skill" id="invest" value="s11"
						class="magic-checkbox"> <label for="invest">投資</label> <input
						type="checkbox" name="skill" id="eSpots" value="s12"
						class="magic-checkbox"> <label for="eSpots">電競</label><br>
					<input type="checkbox" name="skill" id="magic" value="s13"
						class="magic-checkbox"> <label for="magic">魔術</label> <input
						type="checkbox" name="skill" id="painting" value="s14"
						class="magic-checkbox"> <label for="painting">繪畫</label> <input
						type="checkbox" name="skill" id="sports" value="s15"
						class="magic-checkbox"> <label for="sports">運動</label> <br>
					<br>

					<textarea id="introduction" name="introduction" placeholder="自我介紹"></textarea>
					<br> <br>
				 &emsp; &emsp;&emsp;
					<button id="btnGet">儲存個人檔案</button>
				</form>
				 &emsp; &emsp; &emsp;

				<form id="form" action="MemberP2" method="post">
					<button id="btnGet">查看個人檔案</button>
				</form>


			</div>

			<!-- 單純排版用 -->
			<div class="col-sm-2 main-content"></div>


			<!-- 右欄位 -->
			<div class="col sidenav">
				<h4>升級付費版</h4>
				<div id="carouselExampleInterval" class="carousel slide"
					data-bs-ride="carousel">

					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="0" class="active" aria-current="true"
							aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="1" aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>

					<div class="carousel-inner">
						<div class="carousel-item active" data-bs-interval="2000">
							<img src="./img/cola.png"
								class="d-block w-100" alt="...">
							<div class="carousel-caption"></div>
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="./img/bise-removebg-preview.png" class="d-block w-100"
								alt="...">
							<div class="carousel-caption"></div>
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="./img/shibi-removebg-preview.png"
								class="d-block w-100" alt="...">
							<div class="carousel-caption"></div>
						</div>
					</div>

				</div>
				<br>
				<div class="d-grid gap-2 col-6 mx-auto">
					<button type="button" class="btn btn-warning btn-lg">前往</button>
				</div>
			</div>
</body>

</html>