<!-- 沒配對到返回個人檔案 -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		body {
			background-image: url('./img/QQ.png');
			background-size: 100%;
			
		}
		div{
			text-align: center;
		}
		button{
			cursor: pointer;
            font-size: 25px;
            height: 50px;
			
		}
	</style>
</head>

<body>
	<div>
		<h1>慘...沒人配對了</h1>
		<form action="settings.html" method="post">
			<button id="btnGet">返回配對偏好</button>
		</form>
	</div>

</body>

</html>