<!DOCTYPE html>
<html lang="en">


<head>
<title>偏好設定</title>

<meta charset="UTF-8">
<script src="./pairSettings/PairJS/jquery-P.js"></script>
<script src="./pairSettings/PairJS/Pair.js"></script>
<script src="./pairSettings/PairJS/jquery-ui.js"></script>
<link rel="stylesheet" href="./pairSettings/PairCSS/jquery-ui.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<link href="http://nitinhayaran.github.io/jRange/jquery.range.css"
	rel="stylesheet" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://nitinhayaran.github.io/jRange/jquery.range.js"></script>

<!-- 響應式網站 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 載入 Bootstrap 的CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
	crossorigin="anonymous">

<!-- 小圖示連結FontAwesome -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<!-- 連結導覽列CSS -->
<link rel="stylesheet" href="./pairSettings/navbar.css">

<!-- 連結內容CSS-style.css -->
<link rel="stylesheet" href="./pairSettings/style.css">




</head>

<body>

	<!-- 最上層-logo條 -->
	<nav class="navbar navbar-expand-lg navbar-light">

		<div class="container-fluid">
			<!-- 品牌logo -->
			<a class="navbar-brand" href="#"><img width="100px" height="50px"
				src="./img/Spairs-removebg.png"></a>

		</div>
	</nav>



	<!-- 中間區塊、主內容 -->
	<div class="container-fluid">
		<div class="row connect">

			<!-- 左欄位 -->
			<div class="col sidenav">
				<h4>Skill Pairs</h4>
				<div class="page">
					<a href="home.html"><i class="fa-solid fa-house-user">&emsp;</i>首頁</i></a>
				</div>
				
				<div class="page">
					<a href="MemberP.html"><i class="fa-solid fa-circle-user">&emsp;</i>修改個人檔案</a>
				</div>
				
				<div class="page">
					<a href="settings.html"><i class="fa-solid fa-file-circle-plus">&emsp;</i></i>配對偏好設定</a>
				</div>
							
				<div class="page">
					<a href="DatabaseAccess"><i class="fa-solid fa-comment-dots">&emsp;</i>聊天室</a>
				</div>
				<div class="page">
					<a href="about.html"><i class="fa-solid fa-circle-info">&emsp;</i>關於</a>
				</div>

			</div>




			<!-- 單純排版用 -->
			<div class="col-sm-2 main-content"></div>

			<!-- 中欄位 -->
			<div class="col-sm-4 main-content text-left">



				<h2>
					&emsp;&nbsp;<i class="fa-solid fa-heart-circle-plus"></i>&nbsp;&nbsp;&nbsp;偏好設定
				</h2>

				<br> <br>

				<form action="PairPreference" method="post">
					<label for=""><i class="fa-solid fa-venus-mars"></i>&nbsp;&nbsp;性別：</label>
					<input type="radio" name="gender" value="M"> 男 <input
						type="radio" name="gender" value="F">女 <input type="radio"
						name="gender" value="O"> 不限<br> <br> <br> <label
						for=""><i class="fa-solid fa-tags"></i>&nbsp;&nbsp;&nbsp;年齡：</label><br>

					<br> <br> 
					
					<input class="range-slider" type="hidden"
						value="0.0" name="age" /> <br> <br> <br> <label
						for="city"><i class="fa-solid fa-building-flag"></i>&nbsp;&nbsp;居住地：</label>
					<select id="city" name="city">
					<optgroup label="◆北">
						<option value="c1">基隆市</option>
						<option value="c2">新北市</option>
						<option value="c3">台北市</option>
						<option value="c4">桃園市</option>
						<option value="c5">新竹縣</option>
						<option value="c6">新竹市</option>
						<option value="c7">苗栗縣</option>
					<optgroup label="◆中">	
						<option value="c8" selected>台中市</option>
						<option value="c9">彰化縣</option>
						<option value="c10">南投縣</option>
					<optgroup label="◆南">
						<option value="c11">雲林縣</option>
						<option value="c12">嘉義縣</option>
						<option value="c13">嘉義市</option>
						<option value="c14">台南市</option>
						<option value="c15">高雄市</option>
						<option value="c16">屏東縣</option>
					<optgroup label="◆東">
						<option value="c17">宜蘭縣</option>
						<option value="c18">花蓮縣</option>
						<option value="c19">台東縣</option>
					<optgroup label="◆離島">
						<option value="c20">澎湖縣</option>
					</select> 
					
					<br> <br> <br> 
					
					<label for=""><i
						class="fa-solid fa-kitchen-set">&nbsp;&nbsp;&nbsp;</i>技能：&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
					<input type="checkbox" name="skill" id="fitness" value="s1">
					<label for="fitness">健身</label> <input type="checkbox" name="skill"
						id="camera" value="s2"> <label for="camera">攝影</label> <input
						type="checkbox" name="skill" id="climbing" value="s3"> <label
						for="climbing">爬山</label> <input type="checkbox" name="skill"
						id="language" value="s4"> <label for="language">語言</label>
					<input type="checkbox" name="skill" id="bake" value="s5"> <label
						for="bake">烘焙</label> <input type="checkbox" name="skill"
						id="sing" value="s6"> <label for="sing">唱歌</label><br>
					<input type="checkbox" name="skill" id="dance" value="s7">
					<label for="dance">跳舞</label> <input type="checkbox" name="skill"
						id="catering" value="s8"> <label for="catering">餐飲</label>
					<input type="checkbox" name="skill" id="music" value="s9">
					<label for="music">音樂</label> <input type="checkbox" name="skill"
						id="computer" value="s10"> <label for="computer">電腦</label>
					<input type="checkbox" name="skill" id="invest" value="s11">
					<label for="invest">投資</label> <input type="checkbox" name="skill"
						id="eSpots" value="s12"> <label for="eSpots">電競</label><br>
					<input type="checkbox" name="skill" id="magic" value="s13">
					<label for="magic">魔術</label> <input type="checkbox" name="skill"
						id="painting" value="s14"> <label for="painting">繪畫</label>
					<input type="checkbox" name="skill" id="sports" value="s15">
					<label for="sports">運動</label> 
					
					<br>
					<br>
					
					&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <input id="btnGet"
						type="submit" value="儲存">
				</form>
			</div>

			<div class="col-sm-2 main-content"></div>

			<!-- 右欄位 -->
			<div class="col sidenav">
				<h4>升級付費版</h4>
				<div id="carouselExampleInterval" class="carousel slide"
					data-bs-ride="carousel">

					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="0" class="active" aria-current="true"
							aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="1" aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#carouselExampleIndicators"
							data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>

					<div class="carousel-inner">
						<div class="carousel-item active" data-bs-interval="2000">
							<img src="./img/cola.png"
								class="d-block w-100" alt="...">
							<div class="carousel-caption"></div>
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="./img/bise-removebg-preview.png" class="d-block w-100"
								alt="...">
							<div class="carousel-caption"></div>
						</div>
						<div class="carousel-item" data-bs-interval="2000">
							<img src="./img/shibi-removebg-preview.png"
								class="d-block w-100" alt="...">
							<div class="carousel-caption"></div>
						</div>
					</div>

				</div>
				<br>
				<div class="d-grid gap-2 col-6 mx-auto">
					<button type="button" class="btn btn-warning btn-lg">前往</button>
				</div>
			</div>

		</div>
	</div>
	</div>

	<!-- Boostrap JavaScript -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
		crossorigin="anonymous"></script>

</body>

</html>